# Prueba_.NET

./: Prueba Panda Pe.sln
Applications/: ApplicationModule.cs  Applications.csproj
Applications/Commands/CandidateExperiences/: CreateExperienceCommand.cs  DeleteExperienceCommand.cs  UpdateExperienceCommand.cs
Applications/Commands/Candidates/: CreateCandidateCommand.cs  DeleteCandidateCommand.cs  UpdateCandidateCommand.cs
Applications/Handler/CandidateExperiences/: CreateCandidateExperience.cs  DeleteCandidateExperience.cs  GetAllExperiences.cs  GetExperienceById.cs  GetExperienceByIdCandidate.cs  UpdateCandidateExperience.cs
Applications/Handler/Candidates/: CreateCandidate.cs  DeleteCandidate.cs  GetAllCandidates.cs  GetCandidateById.cs  UpdateCandidate.cs
Applications/Queries/CandidateExperiences/: GetExperienceByIdQuery.cs  GetExperiencesByIdCandidate.cs  GetExperiencesForCandidateQuery.cs
Applications/Queries/Candidates/: GetAllCandidatesQuery.cs  GetCandidateByIdQuery.cs
Bussiness/: Business.csproj  CandidateModule.cs
Bussiness/CandidateExperiences/: CreateCandidateExperience.cs  DeleteCandidateExperience.cs  UpdateCandidateExperience.cs
Bussiness/Candidates/: CreateCandidate.cs  DeleteCandidate.cs  GetAllCandidates.cs  GetCandidateById.cs  UpdateCandidate.cs
EF/: EF.csproj
EF/Data/: ApplicationDbContext.cs
EF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231007140452_MigracionInicialCandidatos.Designer.cs  20231007140452_MigracionInicialCandidatos.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Candidate.cs  CandidateExperience.cs
Models/: General.csproj
Models/Data/: ApplicationDbContext.cs
Models/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/Interfaces/: ICandidateDAL.cs  ICandidateExperienceDAL.cs
Models/MSSQL/: CandidateExperienceSQL.cs  CandidateSQL.cs
Models/MSSQL/DAL/: CandidateDAL.cs  CandidateExperienceDAL.cs
PandaPeUtilidades/Exceptions/: Base.cs  PandaPeUtilidadesException.cs
Prueba Panda Pe/: Program.cs  Prueba Panda Pe.csproj
Prueba Panda Pe/Controllers/: CandidateController.cs  CandidateExperienceController.cs  HomeController.cs
Prueba Panda Pe/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Prueba Panda Pe/Migrations/: 20231009155040_MigracionSecundaria.Designer.cs  20231009155040_MigracionSecundaria.cs  20231009160038_MigracionTercera.Designer.cs  20231009160038_MigracionTercera.cs  20231009170111_FirstSMigration.Designer.cs  20231009170111_FirstSMigration.cs  ApplicationDbContextTempModelSnapshot.cs
Prueba Panda Pe/Migrations/ApplicationDbContextTempMigrations/: 20231009161626_MigracionCuartas.Designer.cs  20231009161626_MigracionCuartas.cs  ApplicationDbContextTempModelSnapshot.cs
Prueba Panda Pe/Models/: ErrorViewModel.cs
Prueba Panda Pe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Prueba Panda Pe/Views/: _ViewImports.cshtml
Prueba Panda Pe/Views/Home/: Candidate.cshtml
Prueba Panda Pe/Views/Shared/: _Layout.cshtml
Prueba Panda Pe/wwwroot/js/Candidates/: Table.js
